<!DOCTYPE html>
<html>
<head>
    <title>
        My Website
    </title>
    <style>
        h1{
            color:red;
            font-size: 20px;
            font-family: cursive;
            background-color: yellow
        }
        .my-style{
                color: gold;
                font-size:45px;
                font-family:courier;
                background-color:lightblue;
                text-align:right
            }
            #head-5{
                color: purple;
                font-size:45px;
                font-family:courier;
                background-color:pink;
                text-align:center
            }
    </style>
</head>
<body style="background-color: beige;">
    <!-- CREATİNG HEADER SECTİON ///THİS İS COMMENT  -->
    <h1 style="color:red; font-size: 20px">This is the <span style="color: blue;">heading</span></h1>

<h1 style="color:rgb(36, 87, 100); font-size: 60px; font-family: calibri;">This is practice</h1>
<p> I live in <b>USA</b> as SDET <br>
    USA has <i>freedom</i> <br>
    USA is very <u>rich</u> <hr>
    <b><u><i>Practicing </i></u></b>
</p>
<h1 style="color:red; font-size: 20px; font-family: Brush Script MT, Brush Script Std, cursive">This is the <span style="color: blue;">heading</span></h1>
<h1 style="color:red; font-size: 20px; font-family: cursive">This is the <span style="color: blue;">heading</span></h1>
<h2 style="color:rgb(29, 185, 24); font-family:cursive">Heading2</h2>
<h1 style="color:red; font-size: 20px; font-family: cursive">This is the <span style="color: blue;">heading</span></h1>
<h3 class="my-style">Heading3 ///////</h3>
<h2 style="color:#666d1e; font-size: 1.5em; background-color: rgb(16, 238, 160); text-align:center">text-align:center</h2>

<h4 style="color:gold; font-size: 45px;font-family:'Courier New', Courier, monospace;background-color: lightblue;text-align: right;">Heading4</h4>
<h5 id ="head-5" > Heading5</h5>
<h6 class="my-style">Heading6</h6>

</body>
</html>